
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_TEFRO='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_CANDID_PATH='/home/amschel/tefro_landing/.dfx/local/canisters/tefro/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES